{
  "name": "@sylweriusz/komga-book-search",
  "version": "0.6.0",
  "description": "Search and read your Komga ebook collection through AI using Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "komga-ebook-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "komga",
    "ebook",
    "epub",
    "pdf",
    "library",
    "search",
    "claude",
    "ai-assistant",
    "digital-library",
    "research"
  ],
  "author": {
    "name": "sylweriusz",
    "url": "https://github.com/sylweriusz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylweriusz/komga-ebook-search.git"
  },
  "homepage": "https://github.com/sylweriusz/komga-ebook-search#readme",
  "bugs": {
    "url": "https://github.com/sylweriusz/komga-ebook-search/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.5",
    "@types/fs-extra": "^11.0.4",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "flexsearch": "^0.7.31",
    "fs-extra": "^11.3.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.3",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
